# NoteKeeperJavaRevision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/notekeeperjavarevision/: ExampleInstrumentedTest.java  NoteCreationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/notekeeperjavarevision/: CourseInfo.java  DataManager.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java
app/src/main/res/layout/: content_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neo/notekeeperjavarevision/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
